# Huginn login credentials
SEED_USERNAME=your_username
SEED_PASSWORD=your_password

# Hugin app-config
APP_SECRET_TOKEN=c7cd7472a-some-secret-b93d5686925dca6d3
DATABASE_PASSWORD=223c7cd7-some-password-4d5686925dca6d3

# Huginn email config
SMTP_DOMAIN=your.domain
SMTP_USER_NAME=huginn@your.comain
SMTP_PASSWORD=223c7cd7-some-password-4d5686925dca6d3
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
EMAIL_FROM_ADDRESS=huginn@your.domain

# Selenium Node 2captcha.com API Key
CAPTCHA_SERVICE_API_KEY=c7cd7472a-the-api-key-b93d5686925dca6d3


